 
DATABASE_URL="postgresql://<database_username>:<password>@localhost:<port>/<database_name>?schema=public"
SECRET_KEY="SECRET_KEY"
NODE_ENV= ""
PORT=
EXPIRES_IN=time_to_expires_token
EMAIL="kenziecarst28@gmail.com"
PASSWORD="bexpaecjrebqstpz"
URL_LOCAL="http://localhost:"
DEPLOY_URL_=""
OUTLOOK_HOST='smtp-mail.outlook.com'
GMAIL_HOST='gmail'